//base variables
//--------------
$documentBackgroundColor:#fff
$headlineColor: #333
$textColor: #666
$linkColor: #21a1e1
$selectionColor: rgb(255,255,158)
$accent: #ff9933
$accentl: #FFC99B
$bgcolor: #e5eaee