.contact
    background: $bgcolor
    
form
    max-width: 450px
    margin: 0 auto 50px
    
    input, textarea
        border: 3px solid $accent
        width: 100%
        +box-sizing(border-box)
        padding: 10px
        background: $bgcolor
        
        &:focus
            outline: none
            border-color: $accentl
        
    textarea
        height: 10em
        
    .sub-btn
        text-align: right
        
        
        
    [type="submit"]
        background: $accent
        color: white
        font-size: 18px
        text-transform: uppercase
        width: 33%
        
        &:hover
            background: $accentl
    
        
        
    
    .cont-info
        label
            width: 50%
            //padding-right: 10px
            float: left
            +box-sizing(border-box)
                
            &:nth-child(1)
                padding-right: 5px
            &:nth-child(2)
                padding-left: 5px
    
    label
        display: block
        margin-bottom: 20px
        
        span
            display: block
            