header
    //height: 450px
    background: url(../img/header.jpg) center center
    background-size: cover
    padding-bottom: 50px
    
.logo
    +size(50px)
    float: left
    margin: 20px 0 0 20px
    background: rgba(0,0,0,0.2)
    border-radius: 50%
    
    path
        fill: rgba(255,255,255,0.4)
     
    
nav
    float: right
    padding: 30px 30px 0 0
    a
        display: inline-block
        margin-left: 20px  
        color: rgba(255,255,255,0.2)
        font:
            size: 14px
            weight: 700
        text-transform: uppercase   
        
        &:hover
            color: rgba(255,255,255,1)
        
h1
    text-align: center
    font:
        size: 72px
        weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.2em
    margin-bottom: 20px
    clear: both
    padding-top: 100px
    
    span
        display: inline-block
        padding: 0.2em 0.25em
        border: white solid 10px
        
        
        
.kick
    text-align: center
    font:
        weight: 700
    text-transform: uppercase
    letter-spaceing: 0.5em
    color: rgba(255,255,255,0.8)
    line-height: 1
    
    
@media screen and (max-width: 650px)
    .logo
        margin: 20px 50% auto 46%
        
    nav
        float: none
        text-align: center
        padding-top: 100px
        
    h1
        padding-top: 0px
        font:
            size: 54px
            weight: 350
            
        span
            display: inline-block
            padding: 0.2em 0.25em
            border: white solid 5px
            
            
    .kick
        font-weight: 350
        padding-top: 30px