h3
    @extend %small-bold
    color: $accent
    text-align: center
    padding: 75px 0 30px
    
.facerack
    max-width: 700px
    margin: 0 auto
    +align-items(center)
    +justify-content(space-between)
    +display(flex)
        
    .face-img
        background: url(../img/dp.jpg)
        border-radius: 50%
        +size(200px)
        order: 3
        
    [class^="icon-"]
        +size(100px)
        background: $bgcolor
        border-radius: 50%
        
        
        path
            fill: $accent
            
            
        &.icon-pencil
            +order(1)
        &.icon-mouse
            +order(2)
        &.icon-browser
            +order(4)
        &.icon-video
            +order(5)
            
@media screen and (max-width: 650px)
    .facerack
        display: block
        text-align: center
        
    .face-img
        display: block
        background-repeat: no-repeat
        margin:
            bottom: 30px
            left: auto
            right: auto
        
           
    [class^="icon-"]
        margin: 10px
        display: inline-block
        text-align: center
        
        
            
.blurb
    max-width: 520px
    padding: 0 20px
    margin: 50px auto
    font-size: 16px
    text-align: center
    font-weight: 300
        

.skill-lockup
    max-width: 620px
    margin:
        top: 100px
        left: auto
        right: auto
    color: #999
    padding-left: 70px
    +clearfix
    
    .skill-unit
        width: 310px
        float: left
        
    .skill-level
        font-size: 0
        margin: 2px 0 30px
        
    span
        display: inline-block
        +size(14px)
        background-color: $accent
        margin-right: 5px
        border-radius: 50%        
        
        
        
@for $i from 1 through 10
    .level-#{$i} span:nth-child(n+#{$i+1})
        background: $bgcolor

@media screen and (max-width:580px)
    .skill-lockup
        width: 310px
        text-align: center
        margin:
            left: auto
            right: auto
        display: block
    
    