footer
    background: url(../img/header.jpg) center center
    background-size: cover
    +clearfix
    
    .lockup
        padding: 0px 30px
        margin: auto
        +clearfix
        
    .logo
        +size(50px)
        float: left
        margin-right: 30px
        background-blend-mode: multiply
        
    .footer_wrap
        float: left
        margin-top: -15px
    
    nav
        margin-bottom: 10px
        
    .cr
        
        text-transform: uppercase
        font-size: 12px
        margin-left: 20px
        //padding-top: 10px
        color: rgba(0,0,0,0.4)
        
    a
        @extend %small-bold
        margin-right: 30px
    
        &:hover
            color: rgba(255,255,255,0.4)
        