header
    height: 450px
    background: url(../img/header.jpg) center center
    background-size: cover
    
.logo
    +size(50px)
    float: left
    margin: 10px 0 0 10px 
    
    path
        fill: rgba(255,255,255,0.4)
     
    
nav
    float: right
    margin: 30px 30px 0 0
    a
        display: inline-block
        margin-left: 20px  
        color: rgba(255,255,255,0.2)
        font:
            size: 14px
            weight: 700
        text-transform: uppercase   
        
        &:hover
            color: rgba(255,255,255,1)
        
h1
    text-align: center
    font:
        size: 72px
        weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.2em
    margin-bottom: 20px
    clear: both
    padding-top: 100px
    
    span
        display: inline-block
        padding: 0.2em 0.25em
        border: white solid 10px
        
        
        
.kick
    text-align: center
    font:
        weight: 700
    text-transform: uppercase
    letter-spaceing: 0.5em
    color: rgba(255,255,255,0.8)
    line-height: 1
    